body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 380px;
  height: 180px;
  border-radius: 12px;
  box-shadow: 1px 6px 10px rgba(0,0,0,0.3333);
}



/*
  CSS 4 the FRONT
*/
#front {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;

  width: 390px;
  height: 190px;

  border-radius: 12px;
  box-shadow: inset -1px -6px 10px rgba(0,0,0,0.1111);
}

  #front.dude {
    background-image: linear-gradient(rgb(235,235,235),rgb(157,157,157));
    background-image: -moz-linear-gradient(rgb(235,235,235),rgb(157,157,157));
    background-image: -webkit-linear-gradient(rgb(235,235,235),rgb(157,157,157));
  }

  #front.dudette {
    background-image: linear-gradient(rgb(255,208,251),rgb(255,156,246));
    background-image: -moz-linear-gradient(rgb(255,208,251),rgb(255,156,246));
    background-image: -webkit-linear-gradient(rgb(255,180,251),rgb(255,102,246));
  }


/*
  This wraps #scrollArea div and #scrollbar div.
*/
#scroll-wrapper {
  position: absolute;
  top: 20px;
  left: -15px;
}

#scroll-area {
  float: left;
  white-space: nowrap;
  width: 348px; /* Yes, exactly 348px says my eye... :D */
  /*
    Height matches #scroll height.
    Crucial for Apple Scrollbar.
  */
  height: 145px;
}

#scrollbar {
  float: left;
  /*
    Height matches #scroll height.
    Crucial for Apple Scrollbar.
  */
  height: 145px;/* Crucial for Apple Scrollbar. */
}

ul {
  /*
    Setting margin-top and margin-bottom to 0 is
    crucial for scrollbar and scrollArea to stay in sync.
  */
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

#item-list li {
  /*
    Padding to make way for
    the .item-destroy button
  */
  padding: 0px 0px 0px 23px;
  position: relative;

  /*
    This makes an #item-list li element draggable on the dashboard.
    Note that we do also need the li element to have the attribute draggable='true'.
  */
  -apple-dashboard-region: dashboard-region(control rectangle 0 0 0 0);
}

  /*
    Style for the #item-list li element when being dragged.
  */
  #item-list li:-webkit-drag {
    padding: 18px;
    border-radius: 30px;
    /*
      Same color as .item-destroy:NONhover Image background.
    */
    background-color: rgb(204,204,204);
  }

    .dude #item-list li:-webkit-drag {
      background-color: rgb(204,204,204);
    }

    .dudette #item-list li:-webkit-drag {
      background-color: rgb(255,181,251);
    }

    #item-list li:-webkit-drag .title {
      width: 270px;
    }

  /*
    Styling for the actual item, i.e. title, uri, item-destroy button
  */
  #item-list .title {
    float: left;
    overflow: hidden;
    color: rgb(0,153,204);
  }

      .dude #item-list .title {
        color: rgb(0,153,204);
      }

      .dudette #item-list .title {
        color: rgb(0,0,0);
      }

  #item-list input {
    padding: 3px;
    outline: none;
    width:275px;
  }

    /*
      Border color as in #item-list .title
    */
    .dude #item-list input {
      border: 1px solid rgb(0,153,204);
    }

    .dudette #item-list input {
      border: 1px solid rgb(0,0,0);
    }

  #item-list .uri {
    clear: left;
    overflow: hidden;
    color: rgb(255,255,255);
  }

  #item-list .item-destroy {
      position: absolute;
      left: 0px;
      top: 0px;
      display: none;
      cursor: pointer;

      /*
        height * 2 = height of destroy-dude/dudette.png.
      */
      width: 20px;
      height: 20px;
    }

      .dude #item-list .item-destroy {
        background: url(Images/destroy-dude.png) no-repeat 0 0;
      }

      .dudette #item-list .item-destroy {
        background: url(Images/destroy-dudette.png) no-repeat 0 0;
      }

  #item-list li:hover .item-destroy {
      display: block;
    }

    #item-list .item-destroy:hover {
      background-position: 0 -20px;
    }


#info-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 400ms;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 400ms;
}

  body:hover #info-button {
    opacity: 1;
  }

  #info-button:hover {
    border-radius: 10px;
    background-color: rgba(255,255,255,0.25);
  }

#activity-indicator {
  opacity: 0.6;
  position: absolute;
  bottom: 5px;
  left: 192px;
  -webkit-margin-top-collapse: separate;
  -webkit-margin-bottom-collapse: separate;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;

  /*
    Added by *front* view's `addOne()` using `jQuery.css(),
    so that it can be removed by `laterDude.showBack()` using `jQuery.css().

    -webkit-animation-name: activity-indicator;
  */

  width:15px;
  height:15px;
}

    @-webkit-keyframes activity-indicator {
    from {
        -webkit-transform: rotate(0deg);
    }
    8.32% {
        -webkit-transform: rotate(0deg);
    }
    8.33% {
        -webkit-transform: rotate(30deg);
    }
    16.65% {
        -webkit-transform: rotate(30deg);
    }
    16.66% {
        -webkit-transform: rotate(60deg);
    }
    24.99% {
        -webkit-transform: rotate(60deg);
    }
    25% {
        -webkit-transform: rotate(90deg);
    }
    33.32% {
        -webkit-transform: rotate(90deg);
    }
    33.33% {
        -webkit-transform: rotate(120deg);
    }
    41.65% {
        -webkit-transform: rotate(120deg);
    }
    41.66% {
        -webkit-transform: rotate(150deg);
    }
    49.99% {
        -webkit-transform: rotate(150deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    58.32% {
        -webkit-transform: rotate(180deg);
    }
    58.33% {
        -webkit-transform: rotate(210deg);
    }
    66.65% {
        -webkit-transform: rotate(210deg);
    }
    66.66% {
        -webkit-transform: rotate(240deg);
    }
    74.99% {
        -webkit-transform: rotate(240deg);
    }
    75% {
        -webkit-transform: rotate(270deg);
    }
    83.32% {
        -webkit-transform: rotate(270deg);
    }
    83.33% {
        -webkit-transform: rotate(300deg);
    }
    91.65% {
        -webkit-transform: rotate(300deg);
    }
    91.66% {
        -webkit-transform: rotate(330deg);
    }
    99.99% {
        -webkit-transform: rotate(330deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

#resize {
    position:absolute;
    bottom: 10px;
    right: 10px;
    -apple-dashboard-region: dashboard-region(control rectangle);
    cursor: row-resize;
}

#open-all {
  position: absolute;
  top: 5px;
  left: 180px;
  font: 11px "Lucida Grande";

  /*
    Transparent
    => Hidden feature :D
  */
  color: rgba(0,0,0,0);
  cursor: pointer;
}



/*
  CSS 4 the BACK
*/
#back {
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  color: rgb(255,255,255);
  font-weight: bold;
  font-size: 10px;

  width: 390px;
  height: 190px;
  background: url(Images/back.jpg) repeat 0 0;
  border-radius: 12px;
  box-shadow: inset -1px -6px 10px rgba(0,0,0,0.1111);
  display: none;
}

#done-button {
  position: absolute;
  top: 120px;
  left: 250px;
  /*
    Dimensions of done-button.png/done-button-pressed.png.
  */
  width: 58px;
  height: 23px;
  background: url(Images/done-button.png) no-repeat 0 0;
}

  #done-button:active {
    background: url(Images/done-button-clicked.png) no-repeat 0 0;
  }

#gender {
  position: absolute;
  top: 35px;
  left: 60px;
  -apple-dashboard-region: dashboard-region(control rectangle);
}

#version {
  position: absolute;
  top: 65px;
  left: 65px;
}

  #version img {
    display: block;
  }